# simple-merchant-service

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/com/robxrocks/simple/merchant/service/: SimpleMerchantServiceApplication.java  SimpleMerchantServiceConfiguration.java
src/main/java/com/robxrocks/simple/merchant/service/api/: AddOfferRequest.java  OfferResponse.java
src/main/java/com/robxrocks/simple/merchant/service/dao/: OfferDao.java  OfferDaoImpl.java
src/main/java/com/robxrocks/simple/merchant/service/db/: Datastore.java  MemoryDatastoreImpl.java
src/main/java/com/robxrocks/simple/merchant/service/entity/: Offer.java
src/main/java/com/robxrocks/simple/merchant/service/resources/: OfferResource.java
src/main/java/com/robxrocks/simple/merchant/service/services/: OfferService.java
src/main/resources/: banner.txt
src/test/java/com/robxrocks/simple/merchant/service/dao/: OfferDaoImplTest.java
src/test/java/com/robxrocks/simple/merchant/service/db/: MemoryDatastoreImplTest.java
src/test/java/com/robxrocks/simple/merchant/service/resources/: OfferResourceTest.java
src/test/java/com/robxrocks/simple/merchant/service/services/: OfferServiceTest.java
